@html.extend('layout', function(model) {
  @html.block("body", function (model) {

    @if (model.error) {
      <p class="text-error">Error occurred: @model.error</p>
    }

      <form class="form-inline">
        <div class="form-group">
          <label for="comp-name">Company Name</label>
          <input class="form-control" id="comp-name" placeholder="Company Name" type="text">
          <input class="btn btn-success" id="search" type="button" value="Search">
          <p class="help-block">Enter all, or part of a company name.</p>
        </div>
       </form>

      <div class="row">
        <div class="list-group col-lg-6" data-bind="foreach: cvm.index.companies">
            <a href="#" class="list-group-item list-group-item-info" data-bind="text: title"></a>
        </div>
      </div>
      
      <div class="row" data-bind="visible: cvm.index.hasStatus">
        <blockquote>
          <p data-bind="text: cvm.index.status"></p>
        </blockquote>
        </div>

    })
    @html.block("custom-scripts", function (model) {
    <script src="/js/index_cvm.js"></script>
    <script>
        cvm.index.CH_BASIC_AUTH = "@model.BasicAuthHeader";
        ko.applyBindings(cvm.index.companies);

        // export CH_BASIC_AUTH="Basic OTBtS2xPNFBRbWlUR2ExdEp6RzBEcFoxNGw2NS1nZDdIU2NjRk93TTo="
    </script>  
    
    })    
    })
